<!DOCTYPE html>

<html>

    <head>

        <title>Muyang Ye | Student Page</title>

        <style>
            img{
                width: auto;
                height: 200px;
            }
            strong{
                background-color: red;
                color: lightgoldenrodyellow;
            }
            #entire-content{
                width: 940px;
                margin-left: auto;
                margin-right: auto;
            }
            #favorites{
                width: 440px;
                float: left;
                padding: 15px;
            }
            #schedule{
                width: 440px;
                float: left;
                padding: 15px
            }
            #assignments{
                width: 440px;
                float: left;
                padding: 15px;
            }
            #labs{
                width: 440px;
                float: left;
                padding: 15px;
            }
            .clearfloat{
                clear: both;
            }
        </style>

    </head>

    <body>
        <div id="entire-content">

            <h1>Muyang Ye</h1>
            <p><a href="mailto:muyangye@usc.edu">muyangye@usc.edu</a></p>

            <hr>

            <div id="favorites">
                <p>Favorite color: <strong>Red</strong></p>
                <p>Favorite website: <a href="https://store.steampowered.com" target="_blank">Steam</a></p>
                <p>Favorite activity:</p>
                <img src="../Parkour.jpg" alt="Parkour">
            </div> <!--#favorites-->

            <div id="schedule">
                <p>Spring 2021 Schedule:</p>
                <ul>
                    <li>CSCI 170: Discrete Methods in Computer Science</li>
                    <li>ITP 104: Web Publishing</li>
                    <li>PSYC 165: Drugs, Behavior, and Society</li>
                    <li>WRIT 150: Writing and Critical Reasoning--Thematic Approaches</li>
                    <li>MATH 225: Linear Algebra and Linear Differential Equations</li>
                </ul>
            </div> <!--schedule-->

            <div class="clearfloat"></div>

            <hr>

            <div id="assignments">
                <p>Assignments:</p>
                <ul>
                    <li><a href="../assignment_01/resume.html">Assignment 1: Web Resume</a></li>
                    <li><a href="../assignment_02/interests_page.html">Assignment 2: Interests Page</a></li>
                    <li><a href="../assignment_03/two_column_interests_page.html">Assignment 3: Two-Column Interests Page</a></li>
                    <li><a href="../assignment_04/calendar.html">Assignment 4: Calendar</a></li>
                    <li><a href="../assignment_05/interests_page_gallery_layout.html">Assignment 5: Interests Page Gallery Layout</a></li>
                    <li><a href="../assignment_06/final_interests_page.html">Assignment 6: Fonts, Drop-down Menu, Overlay Captions</a></li>
                </ul>
            </div> <!--assignments-->

            <div id="labs">
                <p>Labs:</p>
                <ul>
                    <li><a href="../lab_02/old_student_page.html">Lab 2: Student Page</a></li>
                    <li><a href="../lab_03/updated_resume.html">Lab 3: Updated Resume</a></li>
                    <li><a href="non_responsive_student_page.html">Lab 4: Updated Student Page</a></li>
                    <li><a href="../lab_05/form_page.html">Lab 5: Form Page</a></li>
                    <li><a href="../lab_06/gallery.html">Lab 6: Simple Photo Gallery</a></li>
                    <li><a href="../lab_07/puzzle.html">Lab 7: Image Puzzle</a></li>
                </ul>
            </div> <!--labs-->

        </div> <!--entire-content-->

    </body>

</html>