<!DOCTYPE html>
<html>

    <head>

        <title>Hot Pots Gallery</title>

        <style>
            body{
                background-color: #000;
            }
            h1{
                color: #FFF;
                text-align: center;
            }
            .container{
                float: left;
                margin: 5px 10px 0px 10px;
            }
            .photos{
                height: 245px;
                width: auto;
            }
            p{
                color: #FFF;
                visibility: hidden;
                text-align: center;
            }
            .photos:hover + p{
                visibility: visible;
            }
        </style>

    </head>

    <body>

        <h1>Hot Pots That You Can't Miss!</h1>

        <div class="container">
            <img class="photos" src="img/chongqing.jpg" alt="Chongqing Spicy Hot Pot">
            <p>Chongqing Spicy Hot Pot</p>
        </div> <!-- .container-->

        <div class="container">
            <img class="photos" src="img/chaoshan.jpg" alt="Chaoshan Beef Hot Pot">
            <p>Chaoshan Beef Hot Pot</p>
        </div> <!-- .container-->

        <div class="container">
            <img class="photos" src="img/sukiyaki.jpg" alt="Japanese Sukiyaki Hot Pot">
            <p>Japanese Sukiyaki Hot Pot</p>
        </div> <!-- .container-->

        <div class="container">
            <img class="photos" src="img/seafood.jpg" alt="Seafood Hot Pot">
            <p>Seafood Hot Pot</p>
        </div> <!-- .container-->

        <div class="container">
            <img class="photos" src="img/coconut.jpg" alt="Hainan Coconut Chicken Hot Pot">
            <p>Hainan Coconut Chicken Hot Pot</p>
        </div> <!-- .container-->

        <div class="container">
            <img class="photos" src="img/tomato.jpg" alt="Tomato Hot Pot">
            <p>Tomato Hot Pot</p>
        </div> <!-- .container-->

        <div class="container">
            <img class="photos" src="img/copper.jpg" alt="Copper Hot Pot">
            <p>Copper Hot Pot</p>
        </div> <!-- .container-->

    </body>

</html>