<!DOCTYPE html>
<html>

    <head>

        <title>Gallery</title>

        <link href="main.css" rel="stylesheet">

        <style>

            body{
                background-color: lightblue;
            }
            #header{
                background-image: url('img/sampler.jpg');
                height: 300px;
                line-height: 250px;
            }
            .blocks{
                background-color: #FFF;
                border: 5px solid #000;
                margin: 20px 0px;
                float: left;
            }
            #block-1{
                width: 400px;
                height: 200px;
                margin-top: 40px;
                margin-left: 30px;
                margin-right: 220px;
            }
            #block-2{
                height: 200px;
                width: 400px;
                margin-top: 40px;
            }
            #block-3{
                height: 400px;
                width: 600px;
                margin-left: 30px;
                margin-right: 40px;
            }
            #block-4{
                height: 175px;
                width: 175px;
                margin-right: 20px;
            }
            #block-5{
                height: 175px;
                width: 175px;
            }
            #block-6{
                height: 175px;
                width: 175px;
                margin-right: 20px;
            }
            #block-7{
                height: 175px;
                width: 175px;
            }
            #block-8{
                height: 200px;
                width: 100px;
                margin-left: 200px;
                margin-right: 175px;
            }
            #block-9{
                height: 200px;
                width: 100px;
                margin-right: 175px;
            }
            #block-10{
                height: 200px;
                width: 100px;
            }

        </style>

    </head>

    <body>

        <div id="header">
            <h1>Instruments</h1>
        </div> <!-- #header -->

        <div id="navbar">
            <div id="nav">
                <a href="interests_page_gallery_layout.html">Home</a>
                <a href="gallley.html" id="active-nav">Gallery</a>
                <div class="clearfloat"></div>
            </div> <!-- #nav -->
        </div> <!-- #navbar -->

        <div id="wrapper">

            <div class="blocks" id="block-1">

            </div> <!-- #block-1 -->

            <div class="blocks" id="block-2">

            </div> <!-- #block-2 -->

            <div class="clearfloat"></div>

            <div class="blocks" id="block-3">

            </div> <!-- #block-3 -->

            <div class="blocks" id="block-4">

            </div> <!-- #block-4 -->

            <div class="blocks" id="block-5">

            </div> <!-- #block-5 -->

            <div class="blocks" id="block-6">

            </div> <!-- #block-6 -->

            <div class="blocks" id="block-7">

            </div> <!-- #block-7 -->

            <div class="clearfloat"></div>

            <div class="blocks" id="block-8">

            </div> <!-- #block-8 -->

            <div class="blocks" id="block-9">

            </div> <!-- #block-9 -->

            <div class="blocks" id="block-10">

            </div> <!-- #block-10 -->

            <div class="clearfloat"></div>

        </div> <!-- #container -->

        <div id="footer">
            <p>Muyang Ye &copy; 2021</p>
        </div> <!-- #footer -->

    </body>

</html>