<!DOCTYPE html>
<html>

    <head>

        <title>iPhone 8 Plus!!!</title>

        <style>
            body{
                background-color: aliceblue;
            }
            div{
                width: 800px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            iframe{
                width: 800px;
                height: 400px;
            }
            ul{
                text-align: left;
            }
            #large{
                font-size: 2em;
                font-weight: bold;
            }
        </style>

    </head>

    <body>

        <div>
            
            <p>iPhone 8 Plus is better than iPhone X if you are not a person who takes a lot of photos! 
            Although it has been over 3 years since its launch, it is still worth buying!</p>

            <iframe
                src="https://www.youtube.com/embed/YDn_xfGmc_g"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
            
            <p id="large">Here are the reasons:</p>
            <ul>
                <li>The A11 processor is still efficient enough to quickly process all Apps, including most large scale video games. Its Geekbench score is higher than iPhone X's.</li>
                <li>It is the last good looking iPhone! Generations after iPhone 8 Plus are ugly because of the bangs on the top!</li>
                <li>Its price is very affordable because of the time passed. It is an extremely good choice for a backup phone if you are currently using another one.</li>
                <li>An iPhone without the home button is not an iPhone!</li>
            </ul>

        </div>

    </body>

</html>