<!DOCTYPE html>
<html>

    <head>

        <title>October Calendar</title>

        <style>
            #wrapper{
                width: 1100px;
                margin-left: auto;
                margin-right: auto;
            }
            #header{
                background-image: url('img/squirrel.jpg');
                background-size: cover;
                background-position: center;
                line-height: 500px;
                color: #FFF;
                text-align: center;
                text-shadow: 0px 0px 10px #000;
            }
            table{
                width: 1100px;
                border-collapse: collapse;
            }
            th{
                border: 1px solid #000;
                width: 156px;
                padding: 10px 0px;
            }
            td{
                border: 1px solid #000;
                width: 156px;
                height: 100px;
                padding: 10px;
                vertical-align: text-top;
                text-align: right;
            }
            .non-october{
                color: lightgray;
            }
            .events{
                text-align: center;
            }
            #national-day{
                background-image: url('img/national_day.jpg');
                background-size: cover;
                background-position: center;
                color: #FFF;
                font-weight: bold;
            }
            #birthday{
                background-image: url('img/birthday.jpg');
                background-size: cover;
                background-position: center;
                color: #FFF;
                font-weight: bold;
            }
            #halloween{
                background-image: url('img/halloween.jpg');
                background-size: cover;
                background-position: center;
                color: #FFF;
                font-weight: bold;
            }    
        </style>

    </head>

    <body>

        <div id="wrapper">
            
            <div id="header">
                <h1>October 2021</h1>
            </div> <!--#header-->

            <table>

                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>

                <tr>
                    <td><span class="non-october">26</span></td>
                    <td><span class="non-october">27</span></td>
                    <td><span class="non-october">28</span></td>
                    <td><span class="non-october">29</span></td>
                    <td><span class="non-october">30</span></td>
                    <td id="national-day">
                        1
                        <p class="events">China's National Day</p>
                    </td>
                    <td>2</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                </tr>

                <tr>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                </tr>

                <tr>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td id="birthday">
                        30
                        <p class="events">My Birthday!</p>
                    </td>
                </tr>

                <tr>
                    <td id="halloween">
                        31
                        <p class="events">Halloween</p>
                    </td>
                    <td><span class="non-october">1</span></td>
                    <td><span class="non-october">2</span></td>
                    <td><span class="non-october">3</span></td>
                    <td><span class="non-october">4</span></td>
                    <td><span class="non-october">5</span></td>
                    <td><span class="non-october">6</span></td>
                </tr>

            </table>

        </div> <!--#wrapper-->

    </body>

</html>