<!DOCTYPE html>
<html>

    <head>
        <title>Final Project Summary</title>
        <style>
            body{
                background-image: url("img/parchment.jpg");
                background-size: cover;
            }
            h1{
                margin-top: 50px;
                margin-bottom: 110px;
                text-align: center;
            }
            h2{
                margin-bottom: 20px;
                text-align: center;
            }
            .wrapper{
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                width: 800px;
            }
            p{
                text-align: center;
            }
            li{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Final Project Summary</h1>
        <div class="wrapper">
            <h2>Topic & Purpose:</h2>
            <p>My final project is a blog on Computer Science. It contains essential CS topics like data structures and algorithms. It is created to help students who aren't familiar with CS, to show my personal web development skills to potential recruiters, and to summarize what I've learned about CS so that I can quickly review. Doing this project also provides me with an experience of writing blogs online, I will probably keep writing non-techinical blogs like travel logs in the future.</p>
        </div>
        <div class="wrapper">
            <h2>Extras Used:</h2>
            <p>Form in Contact Page</p>
            <p>iframes in Algorithms Page: Videos of BFS and DFS</p>
            <p>jQuery in Data Structures Page: Wrote JS code to show and hide visualization of stack and queue</p>
        </div>
    </body>

</html>