<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta name="keywords" content="ITP 104 Final Project: Muyang Ye's Blog on Computer Science">
        <meta name="description" content="I am Muyang Ye, an undergraduate student at the University of Southern California with a major in Computer Science. This is my personal blog on Computer Science, a technical overview including data structures, algorithms, and so on...">
        
        <title>Coding Made Easy</title>
        
        <link href="main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0px;
            }
            #img-container{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                background-image: url("img/home_background.jpg");
                background-size: cover;
                background-position: center;
                z-index: -20;
                overflow: hidden;
            }
            #navbar{
                margin-top: 15px;
            }
            h1{
                color: #FF0;
                text-align: center;
                margin-top: 280px;
                font-family: "Roboto Mono";
            }
            .email{
                text-align: center;
                font-size: 1.5em;
                color: skyblue;
            }
            #footer{
                color: #FFF;
                text-align: center;
                height: 50px;
                line-height: 50px;
                margin-top: 310px;
                background-color: grey;
            }
        </style>

    </head>

    <body>

        <div id="img-container"></div>

        <div id="navbar">
            <a id="name">Muyang Ye</a>
            <a href="final_project_homepage.html" id="active-nav">Home</a>
            <a href="final_project_second_page.html">Data Structures</a>
            <a href="">Algorithms</a>
            <a href="">Others</a>
            <a href="">Contact</a>

            <div class="clearfloat"></div> <!-- .clearfloat-->
        </div> <!-- #navbar-->
        
        <h1>Muyang Ye's Blog on Computer Science</h1>
        <p class="email"><a class="email" href="mailto:muyangye@usc.edu">muyangye@usc.edu</a></p>

        <div id="footer">
            Welcome to my blog Coding Made Easy! I will keep updating and introducing elementary data structures and algorithms to you. Hope it helps!
        </div> <!-- #footer -->

    </body>

</html>